<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILIA</title>
    <style>
        body {
            background-color: rgb(245, 159, 73);
            font-family: verdana;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        h3 {
            border: 2px solid Tomato;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            margin-bottom: 10px;
        }
        
        img {
            width: 450px;
            height: auto;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>

    <h1>MI FAMILIA</h1>
    
    <p>
        Esta es mi familia: Mi mamá se llama Luz Marina, tengo un hermano llamado Aimar y una hermana llamada Katherine, los dos ya son mayores de edad. Mi hermana tiene un salón de belleza y mi hermano trabaja de guía turístico de deportes extremos. Tengo una sobrina de 2 años llamada Antonella. Tengo 8 primos, 5 tíos y una abuela de parte de la familia de mi mamá. De parte de la familia de mi papá tengo a mi papá que se llama Jaime, un hermano que se llama Brayan que ya es mayor de edad y está estudiando ingeniería en sistemas. Además, tengo 4 tíos y 5 primos.
    </p>
    
    <h3>LAS FOTOS DE FAMILIARES COMO PRIMOS, TÍOS, TÍAS, ABUELA, HERMANOS, MIS PADRES</h3>
    
    <h3>MIS HERMANOS, MI MADRE Y YO</h3>
    <img src="img/familiaaa.jpg" alt="Mis fotos">
    
    <h3>MIS HERMANOS, MI MADRE Y YO</h3>
    <img src="img/familia2.jpg" alt="Mis fotos">
    
    <h3>MI HERMANA, MI MADRE Y MI TÍA</h3>
    <img src="img/familia1.jpg" alt="Mis fotos">
    
    <h3>MI HERMANA, MI MADRE Y YO</h3>
    <img src="img/FAMILIA.jpg" alt="Mis fotos">

</body>
</html>