<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horario</title>


        <title>Horario</title>
        <style>
           table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                border: 1px solid rgb(211, 211, 211);
                padding: 8px;
                text-align: center;
            }
            
            th {
                background-color: #ffffff;
            }
            td {
                background-color: #ffffff;
              }
        </style>
            <style>
                body {
                  background-color: rgb(95, 237, 242);
                }
                
                h1 {
                  color: rgba(255, 255, 255, 0);
                  text-align: center;
                }
                
                p {
                  font-family: verdana;
                  font-size: 20px;
                }
                </style>
                </head>
                <body>

            <p style="text-align:center">MI HORARIO</p>
            
                
            <p style="text-align:center">Este es mi horario:
                Este es mi horario de lo que hago de lunes a viernes y de las cosas que hago en mis tiempos LIBRES
            </p>
        <table>
            
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td>6:00AM-6:50</td>
                <th style="background-color: rgb(64, 0, 255);" rowspan="2">CASTELLANO</th>
                <th style="background-color: rgb(241, 137, 0);"rowspan="4">ESPECIALIDAD</th>
                <td style="background-color: rgb(64, 0, 255);">CASTELLANO</td>
                <td style="background-color: rgb(255, 0, 0);">ESTADISTICA</td>
                <td style="background-color: rgb(115, 205, 166);">RELIGION</td>
            </tr>
            <tr>
                <td>6:50-7:40</td>
                <th style="background-color: rgb(0, 100, 241);"rowspan="2">FISICA</th>
                <th style="background-color: rgb(0, 241, 60);"rowspan="1">C.POLCAS</th>
                <th style="background-color: rgb(0, 100, 241);"rowspan="1">FISICA</th>
            </tr>
            <tr>
                <td>7:55-8:45</td>
                <th style="background-color: rgb(241, 0, 201);"rowspan="2">INGLES</th>
                <th  style="background-color: rgb(241, 213, 0);"rowspan="2">EDU.FISICA</th>
                <th  style="background-color: rgb(215, 74, 74);"rowspan="2">QUIMICA</th>
            </tr>
            <tr>
                <td>8:45-9:35</td>
                <td style="background-color: rgb(215, 74, 74);"rowspan="1">QUIMICA</td>

            </tr>
            <tr>
                <td>9:50-10:40</td>
                <th  style="background-color: rgb(184, 215, 74);"rowspan="2">MATEMATICAS</th>
                <td  style="background-color: rgb(241, 0, 201);">INGLES</td>
                <th  style="background-color: rgb(218, 67, 12);"rowspan="2">FILOSOFIA</th>
                <td  style="background-color: rgb(107, 153, 73);">C.SOCIALES</td>
                <th  style="background-color: rgb(184, 215, 74);"rowspan="2">MATEMATICAS</th>
            </tr>
            <tr>
                <td>10:40-11:30</td>
                <td style="background-color: rgb(74, 112, 215);">VALORES</td>
                <td style="background-color: rgb(101, 105, 219);">MUSICA</td>

            </tr>
            <tr>
                <td>2:30-3:20</td>
                <th style="background-color: rgb(241, 137, 0);"rowspan="4">ESPECIALIDAD</th>
                <td style="background-color: rgb(75, 77, 72);">DESCANSO</td>
                <td style="background-color: rgb(75, 77, 72);">Me alisto para ir al colegio</td>
                <th style="background-color: rgb(75, 77, 72);"rowspan="2">HAGO TAREAS</th>
                <th style="background-color: rgb(75, 77, 72);"rowspan="2">JUEGO EN EL CELULAR</th>
            </tr>
            <tr>
                <td>3:20-4:10</td>
                <th style="background-color: rgb(75, 77, 72);"rowspan="2">HAGO TAREAS</th>
                <th style="background-color: rgb(241, 137, 0);"rowspan="3">ESPECIALIDAD</th>



            </tr>
            <tr>
                <td>4:25-5:10</td>
                <th style="background-color: rgb(75, 77, 72);"rowspan="2">DESCANSO</th>
                <th style="background-color: rgb(75, 77, 72);"rowspan="3">DESCANSO</th>


            </tr>
            <tr>
                <td>5:10-6:00</td>
                <td style="background-color: rgb(75, 77, 72);">DESCANSO</td>


            </tr>
        </table>

    </html>
</body>
</html>
</head>