<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        /* Estilo para el cuerpo de la página */
        body {
            background-color: rgb(130, 253, 212);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Estilo para los enlaces que parecen botones */
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilo para los enlaces al pasar el cursor */
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>CONTENIDO</h1>
    <h2>FOTOS</h2>
    <h3>Fotos ----------------------------------</h3>
    <a class="button" href="https://jonathanalexnaderbenitez.000webhostapp.com/fotos.html">Ver Fotos</a>
    <h2>AMIGOS</h2>
    <h3>Amigos----------------------------------</h3>
    <a class="button" href="https://jonathanalexnaderbenitez.000webhostapp.com/amigos.html">Ver Amigos</a>
    <h2>HOBBIES</h2>
    <h3>Hobbies --------------------------------</h3>
    <a class="button" href="https://jonathanalexnaderbenitez.000webhostapp.com/hobbies.html">Ver Hobbies</a>
    <h2>FAMILIA</h2>
    <h3>Familia  ---------------------------------</h3>
    <a class="button" href="https://jonathanalexnaderbenitez.000webhostapp.com/familia.html">Ver Familia</a>
    <h2>SABER_11</h2>
    <h3>Saber_11 -------------------------------</h3>
    <a class="button" href="https://jonathanalexnaderbenitez.000webhostapp.com/saber_11.html">Ver Saber_11</a>
    <h2>HORARIO</h2>
    <h3>Horaria ---------------------------------</h3>
    <a class="button" href="https://jonathanalexnaderbenitez.000webhostapp.com/horario.html">Ver Horario</a>
    <h2>PROYECTO_VIDA</h2>
    <h3>Proyecto de vida -----------------------</h3>
    <a class="button" href="https://jonathanalexnaderbenitez.000webhostapp.com/proyecto_vida.html">Ver Proyecto de Vida</a>
    <h2>NACIMIENTO</h2>
    <h3>Nacimiento -----------------------------</h3>
    <a class="button" href="https://jonathanalexnaderbenitez.000webhostapp.com/nacimiento.html">Ver Nacimiento</a>

</body>
</html>